<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png?v=qA32peaped">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png?v=qA32peaped">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png?v=qA32peaped">
<link rel="manifest" href="/icons/site.webmanifest?v=qA32peaped">
<link rel="mask-icon" href="/icons/safari-pinned-tab.svg?v=qA32peaped" color="#2b5797">
<link rel="shortcut icon" href="/icons/favicon.ico?v=qA32peaped">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/icons/mstile-144x144.png?v=qA32peaped">
<meta name="msapplication-config" content="/icons/browserconfig.xml?v=qA32peaped">
<meta name="theme-color" content="#2b5797">