{
 "name": "PAKKE.US",
 "short_name": "PAKKE",
 "description": "Discover, Connect, Experience",
 "start_url": "/?utm_source=homescreen",
 "background_color": "#226199",
 "theme_color": "#226199",
 "display": "standalone",
 "icons": [
  {
  "src": "\/icons\/apple-touch-icon-60x60.png?v=qA32peaped",
  "sizes": "60x60",
  "type": "image\/png"
  },
  {
  "src": "\/icons\/apple-touch-icon-76x76.png?v=qA32peaped",
  "sizes": "76x76",
  "type": "image\/png"
  },
  {
  "src": "\/icons\/apple-touch-icon-120x120.png?v=qA32peaped",
  "sizes": "120x120",
  "type": "image\/png"
  },
  {
  "src": "\/icons\/apple-touch-icon-152x152.png?v=qA32peaped",
  "sizes": "152x152",
  "type": "image\/png"
  },
  {
  "src": "\/icons\/apple-touch-icon-180x180.png?v=qA32peaped",
  "sizes": "180x180",
  "type": "image\/png"
  },
  {
    "src": "/icons/android-chrome-192x192.png?v=qA32peaped",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/icons/android-chrome-512x512.png?v=qA32peaped",
    "sizes": "512x512",
    "type": "image/png"
  }
 ]
}
