.landingPage {
  // display: grid;
  // grid-template-rows: repeat(2, auto);
  // height: 75vh;
}

.background-img {
  grid-area: 1/1/3/-1;

  /* start-row/start-col/ end-row/end-col*/
  z-index: -1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.text {
  grid-area: 1/1/2/-1;
  text-align: center;
  position: relative;
  top: 15%;
  right: 13%;
}

.text-box h1 {}

.featured-events {
  text-align: center;

  img {
    display: inline-block;
    height: 200px;
    width: 24%;
  }
}

.three-main-links {
    // border-style: solid;
    // border-width: 1px;
  display: flex;
  justify-content: space-evenly;
  padding:0%;
  margin: 0 .5rem;

  div {
    height: 100px;
    width: 300px;
    // border-radius: 60%;
    // box-shadow: 0 0 25px black;
    padding: 10%;
    border-style: solid;
    border-width: 1px;
    background: lightgray;
    margin: 0 .5rem;
  }

}